<!DOCTYPE html>
<html lang="NL">
<head>

    <!--Hier komen al de meta tags-->
    <meta name="Author" content="Team SkengGang" />
    <meta name="Klas" content="1G" />
    <meta name="Description" content="Dit is een vuurwerk webshop." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Hier komt de title en icon voor de title-->
    <title>Vuurwerk Webshop | Contact</title>
    <link rel="icon" href="images/photo.jpeg" />
    <link rel="apple-touch-icon" href="images/photo.jpeg" />

    <!--Hier komen al de scripts voor de pagina-->
    <link rel="stylesheet" href="../styles/menu.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

</head>
<body>
  <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="../index.html">Homepagina</a></li>
              <li><a href="informatie.html">Informatie</a></li>
              <li><a href="../index.html">Producten</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="website-shopping-car">
                <a href="#" id="winkelwagen">
                  Cart (<span id="aantal-items">0</span>)
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="showcase">
      <div class="container showcase-inner">
        <h1>Contact pagina</h1>
        <p>Welkom op onze vuurwerk pagina. Het is mogelijk om te scrollen naar beneden of de button hieronder drukken!</p>
        <a href="#Contact" class="btn">Contact</a>
      </div>
    </header>

    <div id="Contact">
      <div>
        <h1>Test</h1>
      </div>
    </div>

    <footer>
      <div><p id="copyright">© 2019 Copyright:
        <a href="https://github.com/Yversio/Vuurwerk_Webshop">Team SkengGang</a></p>
      </div>
    </footer>

  </body>
  </html>
