.product_header {
  margin-top: 5%;
  width: 50%;
  grid-area: product_header;
  background-color: #3498db;
  padding: 20px;
  margin-left: 27%;
}

.main_content {
  grid-area: content;
  padding: 20px;
  margin-right: 15%;
  margin-left: 5%;
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
}

.product_sidebar {
  grid-area: product_sidebar;
}

footer {
  padding: 20px;
  grid-area: footer;
  background-color: #fd9644;
}

#product_grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 20% 78.96%;
  grid-template-areas:
    "product_header  product_header"
    "product_sidebar content"
    "footer  footer";
}

#side_nav_producten {
  list-style-type: none;
  margin-left: 17%;
  width: 200px;
  background-color: #f1f1f1;
}


#side_nav_producten > li > button {
  border: none;
  background-color: #f44336;
  color: white;
  padding: 17px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
}

#side_nav_producten > li > button:hover {
  background-color: #555;
  color: white;
}

#product_title_filter {
    margin-left: 17%;
    border: none;
    background-color: #838383;
    color: black;
    padding: 17px 32px;
    display: inline-block;
    font-size: 16px;
    width: 200px;
    font-size: 30px;
}

#product_title_header {
  margin-left: 11%;
}

.fa {
  margin-left: 2%;
  color: black;
}

.dropdown-content {
  display: none;
  z-index: 1;
  overflow: auto;
}

img {
  border-radius: 5px 5px 0 0;
}

.beschrijving {
  padding: 2px 16px;
}

.vuurwerk_product {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  width: 20%;
  border-radius: 5px;
  display: none;
  margin-left: 1%;
  margin-top: 2%;
}

.vuurwerk_product:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.btnfilter.active{
  background-color: #666 !important;
  color: white;
}

.showing {display: block;}
.show{display: block;}

.preview_foto {
  height: 20%;
}
